######################################################################
# Automatically generated by qmake (3.0) Thu Aug 27 10:39:12 2015
######################################################################

TEMPLATE = app
TARGET = mainwindow
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += mainwindow.h \
           FindDialog/finddialog.h \
           GoToCellDialog/gotocelldialog.h \
           GoToCellDialog/ui_gotocelldialog.h \
           Sort/sortdialog.h \
           Sort/ui_sortdialog.h
FORMS += menuWindow.ui GoToCellDialog/gotocelldialog.ui Sort/sortdialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           FindDialog/finddialog.cpp \
           GoToCellDialog/gotocelldialog.cpp \
           Sort/sortdialog.cpp
RESOURCES += spreadsheet.qrc
