From: John Doe <jdoe@machine.example>
To: Mary Smith <mary@example.net>
Subject: Saying Hello
Date: Fri, 21 Nov 1997 09:55:06 –0600
Message–ID: <1234@local.machine.example>

This is a message just to say hello.
So, "Hello".
----
From: Joe Q. Public <john.q.public@example.com>
To: Mary Smith <@machine.tld:mary@example.net>, , jdoe@test   .example
Date: Tue, 1 Jul 2003 10:52:37 +0200
Message–ID: <5678.21–Nov–1997@example.com>

Hi everyone.
----
To: "Mary Smith: Personal Account" <smith@home.example>
From: John Doe <jdoe@machine.example>
Subject: Re: Saying Hello
Date: Fri, 21 Nov 1997 11:00:00 –0600
Message–ID: <abcd.1234@local.machine.tld>
In–Reply–To: <3456@example.net>
References: <1234@local.machine.example> <3456@example.net>

This is a reply to your reply.
----
Delivered-To: blac5ang3l@gmail.com
Received: by 10.52.82.161 with SMTP id j1csp127941vdy;
        Fri, 18 Apr 2014 17:59:11 -0700 (PDT)
X-Received: by 10.69.25.69 with SMTP id io5mr25428350pbd.22.1397869151463;
        Fri, 18 Apr 2014 17:59:11 -0700 (PDT)
Return-Path: <forum@wowreach.com>
Received: from mo35.mail-out.ovh.net (11.mo35.mail-out.ovh.net. [178.33.105.206])
        by mx.google.com with ESMTP id bn5si266108pbb.108.2014.04.18.17.59.10
        for <blac5ang3l@gmail.com>;
        Fri, 18 Apr 2014 17:59:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of forum@wowreach.com designates 178.33.105.206 as permitted sender) client-ip=178.33.105.206;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of forum@wowreach.com designates 178.33.105.206 as permitted sender) smtp.mail=forum@wowreach.com
Received: from mail639.ha.ovh.net (b6.ovh.net [213.186.33.56])
	by mo35.mail-out.ovh.net (Postfix) with SMTP id B0ACAFF8BC9
	for <blac5ang3l@gmail.com>; Sat, 19 Apr 2014 02:59:08 +0200 (CEST)
Received: from b0.ovh.net (HELO queueout) (213.186.33.50)
	by b0.ovh.net with SMTP; 19 Apr 2014 02:59:10 +0200
Received: from ns390754.ovh.net (HELO smtp.wowreach.com) (forum@wowreach.com@188.165.248.138)
  by ns0.ovh.net with SMTP; 19 Apr 2014 02:59:09 +0200
FDisplay: WowReach Board
MIME-Version: 1.0
Date: Sat, 19 Apr 2014 01:03:03 +0000
X-Priority: 3
X-Mailer: IPS PHP Mailer
From: "WowReach Board" <forum@wowreach.com>
To: blac5ang3l@gmail.com
Subject: We miss you Marru!
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0022_01C1BD6C.D0C0F9F0"
X-Ovh-Tracer-Id: 14581811170409035348
Message-ID: <188.165.248.138.1397869149.29199@ns0.ovh.net>
X-Ovh-Remote: 188.165.248.138 (ns390754.ovh.net)
X-Ovh-Local: 213.186.33.20 (ns0.ovh.net)
X-OVH-SPAMSTATE: OK
X-OVH-SPAMSCORE: 0
X-OVH-SPAMCAUSE: gggruggvucftvghtrhhoucdtuddrfeejvddrtdekucetufdoteggodetrfcurfhrohhfihhlvgemucfqggfjnecuuegrihhlohhuthemuceftddtnecu
X-Spam-Check: DONE|U 0.5/N
X-VR-SPAMSTATE: OK
X-VR-SPAMSCORE: 0
X-VR-SPAMCAUSE: gggruggvucftvghtrhhoucdtuddrfeejvddrtdekucetufdoteggodetrfcurfhrohhfihhlvgemucfqggfjnecuuegrihhlohhuthemuceftddtnecu


This is a MIME encoded message.

------=_NextPart_000_0022_01C1BD6C.D0C0F9F0
Content-Type: text/plain;
	charset="UTF-8"


Hi, Marru

We've noticed that you've not been active on WowReach Forums for quite some time now,
and we feel you are missing out!

Many things on WowReach have changed and we would like for you to check us out! We think you will be happy with the changes we've put into effect since you've last been active on the site and we believe that you will be happy to see all the new content and tutorials on our site!

So why not check us out?
http://www.wowreach.com

If you don't remember your password, you can request it on the site.

We hope to see you soon!


WowReach Staff
http://www.wowreach.com
----                  
Delivered-To: blac5ang3l@gmail.com
Received: by 10.52.82.161 with SMTP id j1csp118531vdy;
        Wed, 23 Apr 2014 13:36:43 -0700 (PDT)
X-Received: by 10.236.133.67 with SMTP id p43mr15434821yhi.114.1398285403258;
        Wed, 23 Apr 2014 13:36:43 -0700 (PDT)
Return-Path: <noreply@steampowered.com>
Received: from smtp02.steampowered.com (smtp02.steampowered.com. [208.64.202.38])
        by mx.google.com with ESMTPS id e26si2554930yhl.23.2014.04.23.13.36.43
        for <blac5ang3l@gmail.com>
        (version=TLSv1 cipher=RC4-SHA bits=128/128);
        Wed, 23 Apr 2014 13:36:43 -0700 (PDT)
Received-SPF: pass (google.com: domain of noreply@steampowered.com designates 208.64.202.38 as permitted sender) client-ip=208.64.202.38;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of noreply@steampowered.com designates 208.64.202.38 as permitted sender) smtp.mail=noreply@steampowered.com;
       dkim=pass header.i=@steampowered.com
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=steampowered.com; s=smtp;
	h=Date:Message-Id:Content-Type:Subject:MIME-Version:Reply-To:From:To; bh=gOYE0o/a1rRezeOylgDFjCzZrKy7Aw2m+rsfg8vOHRs=;
	b=iI1EpG2yP2tYqcA0yIAH7G8arfZYzrYFngss4TJp9lNO4hNcDlJhAT9f0kkV+H96mpf73DqEkoGSVQ0N6OrrvEsw6Y2SrHKT4gslRXR+JOBJLOz7kePVpFSrnLy5GGi8rG4EQNzvnQPRwBe42nAOWVvyo8wuGH9IJRh7NfDNuQM=;
Received: from [10.3.3.22] (helo=valvesoftware.com)
	by smtp02.steampowered.com with smtp (Exim 4.76)
	(envelope-from <noreply@steampowered.com>)
	id 1Wd3tA-0005tB-Nj
	for blac5ang3l@gmail.com; Wed, 23 Apr 2014 13:35:28 -0700
To: blac5ang3l@gmail.com
From: Steam Support <noreply@steampowered.com>
Reply-To: <noreply@steampowered.com>
X-Steam-Message-Type: Account Information Confirmation
MIME-Version: 1.0
Subject: Your Steam account: Access from new computer
Content-Type: multipart/alternative;
 boundary="------------060908020109090601040503"
Message-Id: <E1Wd3tA-0005tB-Nj@smtp02.steampowered.com>
Date: Wed, 23 Apr 2014 13:35:28 -0700

This is a multi-part message in MIME format.
--------------060908020109090601040503
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit


Dear kplus69, 

We've received a request to access your Steam account from a new browser
located at IP address: 86.127.139.75 
Our records show this IP address is in BIRLAD VASLUI RO

If that location does not reasonably match your location or the location of your
Internet Service Provider, then follow this link for more information:
https://steamcommunity.com/actions/ReportSuspiciousLogin?stoken=aa04dae9979c44a6cbe5fbc14f0cf979b194816e8d944a225b494f6be95b9f05ee00ea57083cb8ae32bcf532c4a84209
If the information provided does not match then do not proceed, 
close the browser window, and change your password immediately.

If you did not attempt this action, please change your password immediately.

To complete this process, enter the following special access code into the 
authorization dialog before trying to log in again: 7NMXB

Thanks for helping us maintain the security of your account.


The Steam Support Team
https://support.steampowered.com 



==============
This notification has been sent to the email address associated with your Steam account. 
For information on Valve's privacy policy, visit http://www.valvesoftware.com/privacy.htm. 
This email message was auto-generated. Please do not respond.

© Valve Corporation. All rights reserved. All trademarks are property of their respective 
owners in the US and other countries.
----
Delivered-To: blac5ang3l@gmail.com
Received: by 10.52.190.6 with SMTP id gm6csp320313vdc;
        Wed, 20 Aug 2014 22:22:19 -0700 (PDT)
X-Received: by 10.112.98.140 with SMTP id ei12mr44330763lbb.6.1408598539375;
        Wed, 20 Aug 2014 22:22:19 -0700 (PDT)
Return-Path: <bogdan@naturalplus.ro>
Received: from naturalplus.ro (14622810586.clausweb.ro. [86.105.228.146])
        by mx.google.com with ESMTPS id t12si36825304lbg.69.2014.08.20.22.22.17
        for <blac5ang3l@gmail.com>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 20 Aug 2014 22:22:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of bogdan@naturalplus.ro designates 86.105.228.146 as permitted sender) client-ip=86.105.228.146;
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of bogdan@naturalplus.ro designates 86.105.228.146 as permitted sender) smtp.mail=bogdan@naturalplus.ro;
       dkim=pass header.i=@naturalplus.ro
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed; d=naturalplus.ro; s=default;
	h=Message-ID:Subject:To:From:Date:Content-Transfer-Encoding:Content-Type:MIME-Version; bh=4D78SJ4RqrnuGTSKMt3uz8a4Aitx3U14Nhi6MJWW+bc=;
	b=YEcQMvizy4eSnZp2KbLYKs7bXASnm9Ha7qhQOgb//187ZQae0Izj6B6xG5gPIRwvz8yz+NqSh2iw2BkXF0GEKbhAPo/lj4x+l3Q23Klo6c/uOS2DRou58krUadKq4/yM183ZYg4ydLH4lw5RGnflrJ8fTOFLkXkkuFULu/b1LWs=;
Received: from localhost ([127.0.0.1]:38650 helo=server26.romania-webhosting.com)
	by server26.romania-webhosting.com with esmtpa (Exim 4.82)
	(envelope-from <bogdan@naturalplus.ro>)
	id 1XKKpE-003aXx-Kq; Thu, 21 Aug 2014 08:22:16 +0300
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
Date: Thu, 21 Aug 2014 08:22:16 +0300
From: bogdan@naturalplus.ro
To: bl0od2006@yahoo.com, blac5ang3l@gmail.com
Subject: mesaj de la Universal Nutrition
Message-ID: <a9b6e710c024369c0269d8f85c98a2de@naturalplus.ro>
X-Sender: bogdan@naturalplus.ro
User-Agent: Roundcube Webmail/1.0.1
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server26.romania-webhosting.com
X-AntiAbuse: Original Domain - gmail.com
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - naturalplus.ro
X-Get-Message-Sender-Via: server26.romania-webhosting.com: authenticated_id: bogdan@naturalplus.ro
X-Source: 
X-Source-Args: 
X-Source-Dir: 

Salut,
Numele meu este Bogdan, de la departamentul marketing al Universal 
Nutrition si vreau sa iti multumesc ca ai ales sa fii clientul nostru.
Pentru ca parerea ta conteaza, pentru ca poti sa ne ajuti sa devenim mai 
buni si pentru ca tu sa beneficiezi de cele mai bune produse sau 
servicii ale noastre, te rog sa imi scrii pe bogdan@naturalplus.ro daca 
ai sugestii sau pareri despre produse, despre livrare sau despre orice 
altceva legat de noi.
Daca nu mai folosesti produsele noastre, spune-mi te rog motivele care 
te-au facut sa renunti la noi.
Contam pe tine, parerea ta ne intereseaza!
PS: Stii de promotia pe care tocmai am lansat-o, cu produsele Universal 
Nutritional?
Intra acum pe www.universalnutrition.ro si cauta promotiile.

							Bogdan Florin
						          Dpt. marketing
----
