\b3[47](?:\d(?:-| *)?){13}\b
\b62(?:\d(?:-| *)?){14,17}\b
\b3(?:0(?:[0-5]|9)|[689]\d)(?:\d(?:-| *)?){11}\b
\b6(?:011|[45]\d{2})(?:-| *)?(?:\d(?:-| *)?){12}\b
\b35(?:2[89]|[3-8]\d)(?:-| *)?(?:\d(?:-| *)?){12}\b
\b4(?:\d(?:-| *)?){12,15}\b
\b4(?:(?:026|405|508|844|9(?:13|17))(?:-| *)?(?:\d(?:-| *)?){2}|(?:175(?:-| *)?00))(?:-| *)?(?:\d(?:-| *)?){10}\b
\b5[1-5](?:\d(?:-| *)?){14}\b
\b(?:5(?:0(?:18|20|38)|(?:612|893))|6(?:7(?:59|61|62)|3(?:04|90))|0604)(?:-| *)?(?:\d(?:-| *)?){8,15}\b
\b5019(?:-| *)?(?:\d(?:-| *)?){12}\b
\b63[7-9](?:\d(?:-| *)?){13}\b
\b636(?:\d(?:-| *)?){13,16}\b