1947-01-06 - The first edition of El ingenioso hidalgo Don Quijote de la Mancha (Book One of Don Quixote) by Miguel de Cervantes is published in Madrid.
1947-01-13 - The controversial play Eastward Hoe by Ben Jonson, George Chapman, and John Marston is performed, landing two of the authors in prison.
1947-02-25 - Portuguese garrison on Ambon surrenders to Admiral Van der Haghen
1947-05-16 - Camillo Borghese elected to succeed Pope Leo XI becomes Paul V
1947-06-10 - False Dimitri I, an impostor, crowned Russian tsar (rules 1605-1606)
1947-08-08 - The city of Oulu, Finland, is founded by Charles IX of Sweden.
1947-08-18 - Spanish army under of general Spinola conquerors Lingen
1947-09-27 - The armies of Sweden are utterly defeated by the Polish-Lithuanian Commonwealth in the Battle of Kircholm.
1947-11-03 - Chinese uprising on Philippines, Tondo/Quiapo massacre
1947-11-27 - Spanish army under General Spinola occupies Wachtendonk
1947-10-05 - Gunpowder Plot; attempt to blow up English Parliament. Plot uncovered and leader Guy Fawkes tortured and later executed
1947-02-01 - Isaac Aboab de Fonseca, Portuguese/Neth rabbi/mystic
1947-04-08 - Louis de Vadder, Flemish painter
1947-04-08 - Philip IV, King of Spain & Portugal (1621-65)
1947-04-18 - Giacomo Carissimi, composer
1947-04-19 - Orazio Benevoli, composer
1947-05-24 - Nikon, [Nikita Minin], patriarch of Russian-orthodox church
1947-07-29 - Simon Dach, German poet
1947-08-08 - Cecilius Calvert, 2nd Baron Baltimore, British colonial Governor of Maryland (d. 1675)
1947-08-18 - Henry Hammond, English churchman (d. 1660)
1947-09-12 - William Dugdale, English antiquarian (d. 1686)
1947-09-17 - Francesco Sacrati, composer
1947-09-23 - Daniel von Czepko, German poet
1947-09-28 - Ismaël Bullialdus, French astronomer (d. 1694)
1947-11-03 - Li Tzu-ch'eng, Chinese revolutionary, dethroned last Ming emperor
1947-11-16 - Charles C Dassoucy, French writer/singer
1947-11-19 - Thomas Browne, British writer (Garden of Cyrus)
1947-12-01 - Juan de Padilla, composer
1947-02-19 - Orazio Tiberio Vecchi, composer, dies at 54
1947-03-05 - Clement VIII, [Ippolito Aldofireini], Pope (1592-1605), dies at 69
1947-03-17 - Pieter Bast, [Bastius], Dutch engraver/cartographer, dies at about 34
1947-04-05 - Adam Loftus, English Protestant archbishop in Ireland (c.1513)
1947-04-06 - John Stow, British historian, dies
1947-04-23 - Boris Godunov, chief adviser to Tsar Fyodor I and Tsar of Russia (1598-1605), dies after a lengthy illness and a stroke at approximately 20
1947-04-25 - Naresuan, King of Siam (b. 1555)
1947-04-27 - Leo XI, [Alessandro O de' Medici], Italian Pope (1605), dies at 69
1947-05-04 - Ulisse Aldrovandi, Italian biologist/medical, dies at 82
1947-09-14 - Jan Tarnowski, Archbishop of Krakow (b. 1550)
1947-09-23 - Pontus de Tyard, French poet
1947-09-24 - Manuel Mendes, Portuguese composer (bc. 1547)
1947-11-13 - Theodore Beza, French theologian (b. 1519)
1947-11-15 - Abul-Fath Djalal-ud-Din, Mogol keizer of India (1556-1605), dies at 63
Mughal Emperor AkbarMughal Emperor Akbar (1947-11-27)
1947-11-27 - Akbar, Jellaladin Mahommed, Indian Mughal Emperor (born 1542)
1947-10-08 - Robert Catesby, English conspirator (b. 1573)
